{
    "name": "binarta.web.storage.angular",
    "main": "./src/web.storage.js",
    "dependencies": {
        "angular": "1.3.*"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
