{
  "name": "binarta.web.storage.angular",
  "main": [
    "./src/web.storage.js",
    "./sources.json"
  ],
  "dependencies": {
    "binarta.angularx": "0.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.5.*"
  }
}
