{
  "name": "binarta.web.storage.angular",
  "main": "./src/web.storage.js",
  "dependencies": {
    "binarta.angularx": "0.*.*",
    "binarta.web.storage": "0.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.5.*"
  }
}
